#-------
# Environment
#-------
LOG_LEVEL=debug
PROXY_SCHEMA=http
REQUEST_THROTTLING=true
THROTTLE_LIMIT=50
API=http://localhost:8000/

#-------
# Session
#-------
SESSION_TIMEOUT=1440
TOKEN_SECRET=ByNP4ms99wYAezOlRAJIPVZWIMaQUc99SEF2

#-------
# Database
#-------
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=catapult
DB_HOST=postgres-db
DB_PORT=5432
DB_DIALECT=postgres
DB_LOGGING=false
DB_SSL=false

#-------
# Frontends
#-------
WEB=http://localhost:3000/

#-------
# Redis
#-------
REDIS_ENABLED=true
REDIS_URL=redis-api
